# bhshop

./: README.md
bhshop/bh-broker/: pom.xml
bhshop/bh-broker/WebContent/WEB-INF/: test.html  test01.html  websocketTest.html
bhshop/bh-broker/src/main/resources/: log4j.properties
bhshop/bh-broker/src/main/resources/resource/: resource.properties
bhshop/bh-broker/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-rocketMQ-consumer.xml  applicationContext-rocketMQ-producer.xml  applicationContext-service.xml  springmvc.xml
bhshop/bh-broker/src/main/webapp/WEB-INF/: web.xml
bhshop/bh-broker/src/test/java/testWebSocket/: WebSocketSim.java
bhshop/bh-common/: pom.xml
bhshop/bh-common/src/main/java/com/bh/bean/: Alipay.java  AliyunOssImg.java  BankCard.java  IDCardEntity.java  Sms.java
bhshop/bh-common/src/main/java/com/bh/config/: AlipayConfig.java  Contants.java  SwiftpassConfig.java  WxTeamplate.java
bhshop/bh-common/src/main/java/com/bh/enums/: AliSmsEnum.java  BhResultEnum.java  OrderStatusEnum.java  UserTypeEnum.java
bhshop/bh-common/src/main/java/com/bh/filter/: ApiAccessFilter.java  CORSFilter.java
bhshop/bh-common/src/main/java/com/bh/queryLogistics/: HttpUtils.java  QueryLogistics.java
bhshop/bh-common/src/main/java/com/bh/result/: BhResult.java
bhshop/bh-common/src/main/java/com/bh/utils/: AddressUtils.java  AliMarketUtil.java  AlipayUtil.java  AliyunOssUtil.java  BankUtil.java  ClientCustomSSL.java  CookieUtils.java  CoordinatesUtil.java  DateUtil.java  DeviceUtil.java  EmojiFilter.java  FromCookie.java  GetLatitude.java  HttpClientConnectionManager.java  HttpClientUtil.java  HttpContextUtils.java  HttpUtils.java  IDUtils.java  IPUtils.java  ImageBase64Util.java  JedisUtil.java  JsonUtils.java  LoggerUtil.java  MD5Util.java  MD5Util1.java  MakerUtil.java  MixCodeUtil.java  MoneyUtil.java  MultipleDataSource.java  PageBean.java  PageParams.java  PaginationContext.java  PaginationResult.java  RegExpValidatorUtils.java  SmsSend.java  SmsUtil.java  StatusNameUtils.java  StringUtil.java  TestHttpsUtil.java  TopicUtils.java  (+3 more)
bhshop/bh-common/src/main/java/com/bh/wxsdk/: IWXPayDomain.java  MyWxPayUtil.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WxJsUnifiedOrderEntity.java
bhshop/bh-filter/: pom.xml
bhshop/bh-filter/src/main/java/com/bh/filter/: EncodingFilter.java  GetRequest.java  PageFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
bhshop/bh-mapper/: pom.xml
bhshop/bh-mapper/src/main/java/com/bh/mapper/: CardtlMapper.java  CardtlMapper.xml  UserMapper.java  UserMapper.xml
bhshop/bh-order-api/: .project  pom.xml
bhshop/bh-order-api/src/main/java/com/order/annotaion/: OrderLogAnno.java
bhshop/bh-order-api/src/main/java/com/order/aspect/: OrderLogAspect.java
bhshop/bh-order-api/src/main/java/com/order/bean/: UnionNoticeResult.java
bhshop/bh-order-api/src/main/java/com/order/enums/: PayInterfaceEnum.java  RefundReasonEnum.java  SendCancelReasonEnum.java  SendOrderTypeEnum.java  SwiftpassPayInterfaceEnum.java  UnionPayInterfaceEnum.java  VehicleEnum.java
bhshop/bh-order-api/src/main/java/com/order/filter/: CORSFilter.java
bhshop/bh-order-api/src/main/java/com/order/job/: BhJob.java  GoodsReachJob.java  JdOrderInfoUpdateJob.java  MRechargeJob.java  OrderFailJob.java  OrderHandleJob.java  OrderRefundJob.java  SysCreateTeamJob.java  SysPromoteTeamJob.java  SysTeamTimeEndJob.java  SystemCommentGoodsJob.java  SystemReceivedOrderJob.java  TeamMsgJob.java  WxTicketJob.java
bhshop/bh-order-api/src/main/java/com/order/util/: JRedisConfig.java  JedisUtil.java  RandomCommonUtil.java  SerializeUtil.java
bhshop/bh-order-api/src/main/java/com/order/vo/: MyGoodsSku.java  SwiftpassPayVo.java  UnionPayAppVO.java  UnionPayGoodsVO.java  UnionPayRefundVO.java  (+2 more)
bhshop/bh-order-api/src/main/resources/: log4j.properties
bhshop/bh-order-api/src/main/resources/database/: dbbhshop.properties
bhshop/bh-order-api/src/main/resources/mybatis/: SqlMapConfig.xml
bhshop/bh-order-api/src/main/resources/resource/: contant_dev.properties  resource.properties  xxl-job-executor.properties
bhshop/bh-order-api/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  applicationcontext-xxl-job.xml  springmvc.xml
bhshop/bh-order-api/src/main/webapp/WEB-INF/: web.xml
bhshop/bh-order-api/src/main/webapp/logs/: user-api_debug.log. 2017-09-04  user-api_debug.log. 2017-09-06  user-api_debug.log. 2017-09-07  user-api_info.log. 2017-08-26  user-api_info.log. 2017-09-06  user-api_info.log. 2017-09-07
bhshop/bh-parent/: pom.xml
bhshop/bh-pojo/: .project  pom.xml
bhshop/bh-product/bh-product-web/: .project  pom.xml
bhshop/bh-product/bh-product-web/src/main/resources/: log4j.properties
bhshop/bh-product/bh-product-web/src/main/resources/resource/: resource.properties
bhshop/bh-product/bh-product-web/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
bhshop/bh-product/bh-product-web/src/main/webapp/WEB-INF/: web.xml
bhshop/bh-product/bh-product-web/src/main/webapp/editor/: ueditor.config.js
bhshop/bh-union-pay/: pom.xml
bhshop/bh-union-pay/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
bhshop/bh-union-pay/src/main/webapp/WEB-INF/: web.xml
bhshop/bh-user/bh-user-api/: .project  pom.xml
bhshop/bh-user/bh-user-api/src/main/resources/: log4j.properties
bhshop/bh-user/bh-user-api/src/main/resources/mybatis/: SqlMapConfig.xml
bhshop/bh-user/bh-user-api/src/main/resources/resource/: contant_pro.properties  db.properties  keyword.properties  path.properties  resource.properties
bhshop/bh-user/bh-user-api/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
bhshop/bh-user/bh-user-api/src/main/webapp/WEB-INF/: web.xml
bhshop/bh-user/bh-user-api/src/main/webapp/logs/: user-api_debug.log. 2017-08-25  user-api_debug.log. 2017-08-26  user-api_info.log. 2017-08-25
(+2122 files in other folders)
