<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bh</groupId>
    <artifactId>bh-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.bh</groupId>
  <artifactId>bh-filter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
          <dependency>
		    <groupId>com.bh</groupId>
            <artifactId>bh-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
  	      </dependency>
  	      <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
  	      <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		  </dependency>
  		  <dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <scope>provided</scope>
		  </dependency>	
  </dependencies>
  <build/>
</project>