<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bh</groupId>
	<artifactId>bh-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- 集中定义依赖版本号 -->
	<properties>
		<junit.version>4.12</junit.version>
		<!-- <spring.version>4.1.3.RELEASE</spring.version> -->
		<spring.version>4.3.0.RELEASE</spring.version>
		<mybatis.version>3.2.8</mybatis.version>
		<mybatis.spring.version>1.2.2</mybatis.spring.version>
		<mybatis.paginator.version>1.2.15</mybatis.paginator.version>
		<mysql.version>5.1.32</mysql.version>
		<slf4j.version>1.6.4</slf4j.version>
		<jackson.version>2.9.1</jackson.version>
		<druid.version>1.0.11</druid.version>
		<httpclient.version>4.4.1</httpclient.version>
		<jstl.version>1.2</jstl.version>
		<servlet-api.version>2.5</servlet-api.version>
		<jsp-api.version>2.0</jsp-api.version>
		<joda-time.version>2.5</joda-time.version>
		<commons-lang3.version>3.3.2</commons-lang3.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-net.version>3.3</commons-net.version>
		<pagehelper.version>3.6.0</pagehelper.version>
		<commons-fileupload.version>1.3.1</commons-fileupload.version>
		<!-- <jedis.version>2.7.2</jedis.version> -->
		<solrj.version>4.10.3</solrj.version>
		<jackson-version>2.2.3</jackson-version>
		<resteasy-version>3.0.4.Final</resteasy-version>
		<httpcomp-version>4.2.5</httpcomp-version>
		<sqljdbc4.version>4.0</sqljdbc4.version>
		<project.dependency.jboss.resteasy>3.0.18.Final</project.dependency.jboss.resteasy>
		<org.jdom.version>1.1.3</org.jdom.version>
		<java.base64.version>1.3.1</java.base64.version>
		<commons.logging.version>1.0.4</commons.logging.version>
		<commons.codec.version>1.5</commons.codec.version>
		<commons.httpclient.version>3.1</commons.httpclient.version>
		<eds-com.version>0.0.1</eds-com.version>
		<org.codehaus.xfire.version>1.2.6</org.codehaus.xfire.version>
		<com.thoughtworks.version>1.4.7</com.thoughtworks.version>
		<com.alibaba.version>1.2.17</com.alibaba.version>
		<apache.poi.version>3.5-FINAL</apache.poi.version>
		<net.sf.json.version>2.2.3</net.sf.json.version>
		<commons.beanutils.verison>1.7.0</commons.beanutils.verison>
		<commons.collections.versiom>3.1</commons.collections.versiom>
		<commons.lang.version>2.6</commons.lang.version>
		<net.sf.ezmorph.version>1.0.3</net.sf.ezmorph.version>
		<net.sf.json-lib.version>2.4</net.sf.json-lib.version>
		<net.sf.json-lib.classifier>jdk15</net.sf.json-lib.classifier>
		<jexcelapi.version>2.6.9</jexcelapi.version>
		<httpmime.version>4.5.2</httpmime.version>
		<dom4j.version>1.6.1</dom4j.version>
		<aliyun.oss.version>2.7.0</aliyun.oss.version>
		<commons-fileupload.version>1.3.1</commons-fileupload.version>

		<alibaba.sms.version>20160607</alibaba.sms.version>



		<jedis.version>2.9.0</jedis.version>

		<spring-data-redis.version>1.7.2.RELEASE</spring-data-redis.version>
		<spring-session-data-redis.version>1.2.1.RELEASE</spring-session-data-redis.version>


	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- https://mvnrepository.com/artifact/dom4j/dom4j -->
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${dom4j.version}</version>
			</dependency>
			<dependency>
				<groupId>jexcelapi</groupId>
				<artifactId>jxl</artifactId>
				<version>${jexcelapi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${apache.poi.version}</version>
			</dependency>
			<!-- 时间操作组件 -->
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
			</dependency>
			<!-- Apache工具组件 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>${commons-net.version}</version>
			</dependency>
			<!-- Jackson Json处理工具包 -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.fasterxml.jackson.dataformat</groupId>
			    <artifactId>jackson-dataformat-xml</artifactId>
			    <version>2.9.1</version>
            </dependency>
			<!-- httpclient -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<!-- 单元测试 -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- 日志处理 -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<!-- Mybatis -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis.spring.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.miemiedev</groupId>
				<artifactId>mybatis-paginator</artifactId>
				<version>${mybatis.paginator.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper</artifactId>
				<version>${pagehelper.version}</version>
			</dependency>
			<!-- MySql -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<!-- 连接池 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>


			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc-portlet</artifactId>
				<version>${spring.version}</version>
			</dependency>


			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- JSP相关 -->
			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${jsp-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- 文件上传组件 -->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>
			<!-- Redis客户端 -->
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${jedis.version}</version>
			</dependency>
			<!-- solr客户端 -->
			<dependency>
				<groupId>org.apache.solr</groupId>
				<artifactId>solr-solrj</artifactId>
				<version>${solrj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>jaxrs-api</artifactId>
				<version>${project.dependency.jboss.resteasy}</version>
			</dependency>
			<!-- Resteasy 集成 Jackson2 工具包 方便JSON 转换。 -->
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jackson2-provider</artifactId>
				<version>${project.dependency.jboss.resteasy}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxrs</artifactId>
				<version>${project.dependency.jboss.resteasy}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxb-provider</artifactId>
				<version>${project.dependency.jboss.resteasy}</version>
			</dependency>
			<dependency>
				<groupId>com.microsoft.sqlserver</groupId>
				<artifactId>sqljdbc4</artifactId>
				<version>${sqljdbc4.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jdom</groupId>
				<artifactId>jdom</artifactId>
				<version>${org.jdom.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.xfire</groupId>
				<artifactId>xfire-all</artifactId>
				<version>${org.codehaus.xfire.version}</version>
			</dependency>
			<dependency>
				<groupId>java.base64</groupId>
				<artifactId>javabase64</artifactId>
				<version>${java.base64.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons.codec.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons.logging.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>${commons.httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>com.bh</groupId>
				<artifactId>eds-com</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>${com.thoughtworks.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${com.alibaba.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons.beanutils.verison}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons.collections.versiom}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons.lang.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.ezmorph</groupId>
				<artifactId>ezmorph</artifactId>
				<version>${net.sf.ezmorph.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>${net.sf.json-lib.version}</version>
				<classifier>${net.sf.json-lib.classifier}</classifier>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>${httpmime.version}</version>
			</dependency>

			<dependency>
				<groupId>com.aliyun.oss</groupId>
				<artifactId>aliyun-sdk-oss</artifactId>
				<version>${aliyun.oss.version}</version>
			</dependency>

			<!-- 文本编辑器 -->
			<!-- <dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency> -->


			<!-- 阿里大于短信 -->
			<dependency>
				<groupId>com.taobao</groupId>
				<artifactId>taobao-sdk</artifactId>
				<version>${alibaba.sms.version}</version>
			</dependency>


			<!-- <dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${jedis.version}</version>
			</dependency> -->

			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-redis</artifactId>
				<version>${spring-data-redis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-commons</artifactId>
				<version>1.11.4.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.session</groupId>
				<artifactId>spring-session-data-redis</artifactId>
				<version>${spring-session-data-redis.version}</version>
			</dependency>

			<!-- 支付宝 -->
			<dependency>
				<groupId>com.alipay.api</groupId>
				<artifactId>alipay-sdk-java</artifactId>
				<version>20170829142630</version>
			</dependency>

			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.8.11</version>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20171018</version>
			</dependency>
            
            
			<dependency>
			    <groupId>com.google.code.gson</groupId>
			    <artifactId>gson</artifactId>
			    <version>2.8.2</version>
			</dependency>

	        <!-- <dependency>
	            <groupId>com.thoughtworks.xstream</groupId>
	            <artifactId>xstream</artifactId>
	            <version>1.4.7</version>
	        </dependency> -->
            
              <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
            
	        <dependency>
			    <groupId>org.jdom</groupId>
			    <artifactId>jdom2</artifactId>
			    <version>2.0.6</version>
	        </dependency>
	         <dependency>
                <groupId>org.jdom</groupId>
                <artifactId>jdom</artifactId>
                <version>2.0.2</version>
            </dependency>
	       <dependency>  
	            <groupId>org.quartz-scheduler</groupId>  
	            <artifactId>quartz</artifactId>  
	            <version>2.2.1</version>  
           </dependency> 
           
            <dependency>
	            <groupId>com.xuxueli</groupId>
	            <artifactId>xxl-job-core</artifactId>
	            <version>1.8.2</version>
            </dependency>
            
		</dependencies>
	</dependencyManagement>


	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<!-- 资源文件拷贝插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- java编译插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!-- 配置Tomcat插件 -->
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!-- <modules>
		<module>bh-ueditor</module>
	</modules> -->
	<!-- <modules>
		<module>bh-timetask</module>
	</modules> -->
<!--	<modules>
		<module>bh-es</module>
	</modules>-->
</project>